# LocalEventManagementSystem

./: .gitignore  IMPLEMENTATION_SUMMARY.md  VALIDATION_RULES.md  pom.xml
LocalEventMgtSystemClient27066/: dependency-reduced-pom.xml  pom.xml
LocalEventMgtSystemClient27066/src/: Main.java
LocalEventMgtSystemClient27066/src/controller/: AuthController.java  BookingController.java  EventController.java
LocalEventMgtSystemClient27066/src/dao/: BookingDAO.java  DashboardDAO.java  EventDAO.java  VenueDAO.java
LocalEventMgtSystemClient27066/src/model/: Booking.java  Event.java  User.java  Venue.java
LocalEventMgtSystemClient27066/src/service/: BookingService.java  EventService.java  UserService.java  VenueService.java
LocalEventMgtSystemClient27066/src/util/: ExcelExportUtil.java  NotificationListener.java  NotificationManager.java  PasswordUtil.java  RMIClientUtil.java  SessionManager.java  Theme.java  ValidationUtil.java
LocalEventMgtSystemClient27066/src/view/: AdminDashboardPanel.java  BookingManagementPanel.java  CustomerDashboardPanel.java  EventManagementPanel.java  LoginPanel.java  MainApplicationFrame.java  NavigationPanel.java  NotificationPanel.java  RegistrationPanel.java
LocalEventMgtSystemServer27066/: dependency-reduced-pom.xml  pom.xml
LocalEventMgtSystemServer27066/src/controller/: Server.java
LocalEventMgtSystemServer27066/src/dao/: BookingDao.java  EventDao.java  HibernateUtil.java  UserDao.java  VenueDao.java
LocalEventMgtSystemServer27066/src/model/: Booking.java  Event.java  EventTag.java  User.java  UserProfile.java  Venue.java
LocalEventMgtSystemServer27066/src/service/: BookingService.java  EventService.java  UserService.java  VenueService.java
LocalEventMgtSystemServer27066/src/service/implementation/: BookingServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
LocalEventMgtSystemServer27066/src/util/: NotificationService.java
database/: postgres.sql
src/: Main.java
src/controller/: AuthController.java  BookingController.java  EventController.java
src/dao/: BookingDAO.java  DashboardDAO.java  EventDAO.java  UserDAO.java  VenueDAO.java
src/model/: Booking.java  Event.java  User.java  Venue.java
src/util/: DatabaseConnection.java  PasswordUtil.java  SessionManager.java  Theme.java  ValidationUtil.java
src/view/: AdminDashboardPanel.java  AdminDashboardView.java  BookingManagementPanel.java  BookingManagementView.java  CustomerDashboardPanel.java  CustomerDashboardView.java  EventManagementPanel.java  EventManagementView.java  LoginView.java  MainApplicationFrame.java  RegistrationView.java
